# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f54e273bb2125818d8660bd3e48550d77568aa458fae9477cea519a58da32017a94fa48f53910aa25267fcfd38644f5b6d51294f1ed884af4a636844c4f76870

test:
  secret_key_base: 636824bfbd3fd464b76a15c74ed8a95120664d5213604d84357adfd13752d77e1f234dff9fc374f20e8dfca56c2a748ab22f50e980f04e85c1e4b0885908c608

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
